PORT=8000
MONGO_URI=mongodb+srv://msshoaib23:msshoaib23vQqKleEFBD4CeL5@cluster0.c4jnb.mongodb.net/
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=aea0817549def7d4b0a5e253ace314bb3fa6dca51be45caffc2eb02fc6278b30
SMTP_EMAIL=storifalhelp@gmail.com
SMTP_PASSWORD=hhexcbotfcgerxzr
